# TesteCliente

./: README.md  TesteCliente.WebApi.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
TesteCliente/: Dockerfile  Program.cs  TesteCliente.csproj  appsettings.json
TesteCliente.Core/: TesteCliente.Core.csproj
TesteCliente.Core/Auxiliares/: ErroResposta.cs
TesteCliente.Core/Auxiliares/VO/: PessoaCadastroVO.cs  PessoaDetalheVO.cs  PessoaVO.cs
TesteCliente.Core/Enum/: UnidadeFederativa.cs
TesteCliente.Core/Extensoes/: StringExtensao.cs
TesteCliente.Core/Extensoes/Validadores/: TelefoneStringValidador.cs  ValidadorExtensao.cs
TesteCliente.Core/Interfaces/: IElementoRegistro.cs
TesteCliente.Core/Interfaces/Repositorios/: IRepositorioEscrita.cs  IRepositorioLeitura.cs
TesteCliente.Core/Interfaces/Servicos/: IPessoaServico.cs
TesteCliente.Core/Modelos/: Endereco.cs  Pessoa.cs
TesteCliente.Core/Properties/: Resources.Designer.cs  Resources.resx
TesteCliente.Core/Servicos/: PessoaServico.cs
TesteCliente.Core/Validadores/: PessoaValidador.cs
TesteCliente.Persistencia/: TesteCliente.Persistencia.csproj
TesteCliente.Persistencia/Migrations/: 20230819203733_TesteClienteDbV1.Designer.cs  20230819203733_TesteClienteDbV1.cs  20230821120656_TesteClienteDbv1.Designer.cs  20230821120656_TesteClienteDbv1.cs  TesteClienteContextModelSnapshot.cs
TesteCliente.Persistencia/Repositorios/EFCore/: FabricaTempodeExecucaoEFCore.cs  PessoaRepositorio.cs  RepositorioLeituraEFCore.cs  SementeDados.cs  TesteClienteContext.cs
TesteCliente.Persistencia/Repositorios/EFCore/Mapeamentos/: ElementoRegistroMapeamentoAbstrato.cs  PessoaMapeamento.cs
TesteCliente/Configuracoes/: PerfilMapeamentoApi.cs
TesteCliente/Controller/: ErroController.cs  PessoaController.cs
TesteCliente/Extensoes/: ExceptionExtensao.cs
TesteCliente/Properties/: launchSettings.json
